{
  "id": "com.clasp.examples.gain-cpp",
  "name": "Gain (C++)",
  "vendor": "CLASP Examples",
  "version": "1.0.0",
  "type": "effect",
  "audio": {
    "inputs": 2,
    "outputs": 2
  },
  "parameters": [
    {
      "id": 0,
      "name": "Gain",
      "min": 0.0,
      "max": 2.0,
      "default": 1.0
    }
  ],
  "ui": {
    "entry": "ui/index.html",
    "width": 300,
    "height": 200
  }
}
